PDB_SCHEME=postgres
PDB_HOST=horton.elephantsql.com
PDB_PORT=5432
PDB_USER=dlxifkbx
PDB_PASSWORD=L7Cey-ucPY4L3T6VFlFdNykNE4jO0VjV
PDB_NAME=dlxifkbx
MAX_OPENED_CONNECTIONS_TO_DB=5
MAX_IDLE_CONNECTIONS_TO_DB=0
MB_CONN_MAX_LIFETIME_MINUTES=30


CACHE_EXPIRATION_TIME=5
CACHE_CLEANUP_INTERVAL=10

SERVICE_PORT=3000